<Property id="1" title="Endpoint URL" visible="1">
    <Initial>https://secure.ecircle-ag.com/cm42/api/soap/v2/</Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property id="1" title="Topic name" visible="1">
    <Initial>response</Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property id="3" title="User" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property id="4" title="User password" visible="1">
    <Initial></Initial>
    <Control>
        <Password/>
    </Control>
</Property>
<Property id="5" title="Proxy server" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property id="6" title="Proxy server port" visible="1">
    <Initial></Initial>
    <Control>
        <Integer/>
    </Control>
</Property>
<Property id="5" title="Proxy User" visible="1">
    <Initial></Initial>
    <Control>
        <String/>
    </Control>
</Property>
<Property id="6" title="Proxy password" visible="1">
    <Initial></Initial>
    <Control>
        <Password/>
    </Control>
</Property>

<Property id="7" title="Log filename" visible="1">
    <Initial></Initial>
    <Control>
        <FileSystem dlgType="file" filter="All files (*.*)|*.*|||"/>
    </Control>
</Property>